.section-galery {
  color: #414042;
  background-color: #f9f9f9;
}
.galery-icon {
  max-width: 1170px;
  min-height: 590px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.galery-icon > div {
  width: 270px;
  min-height: 330px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 15px;
}
.galery-icon h3 {
  padding-top: 30px;
  text-transform: uppercase;
}
.galery-icon p {
  font-size: 13px;
  padding: 30px;
}
.fon-icon {
  width: 160px;
  height: 160px;
  background-color: #4bcaff;
  border-radius: 100%;
  padding: 46px;
  text-align: center;
}
