.section-header {
  background-image: url(/img/header.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav {
  background-color: rgba(2, 15, 32, 0.4);
  box-shadow: 0px 2px 0px 0px rgba(255, 255, 255, 0.2);
  padding: 0;
  text-transform: uppercase;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu {
  display: flex;
}

.menu > li:not(:last-child) {
  margin-right: 25px;
}

.main {
  display: flex;
  flex-grow: 1;
  max-width: 1170px;
  margin: 0 auto;
}

.main-content {
  flex-basis: 40%;
  margin-left: auto;
}

.main-content p {
  margin-top: 10px;
  text-align: left;
}

.button-main {
  margin: 5px;
}

.slider-main {
  margin-top: auto;
}
