.like {
  background-color: #414042;
  height: 210px;
  padding: 40px 0;
}
.like-map {
  height: 680px;
  background-image: url(/img/map.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.form-footer {
  max-width: 320px;
  height: 460px;
  border: 1px solid #6fd5ff;
  border-radius: 10px;
  background-color: #6fd5ff;
  opacity: 0.8;
  text-align: center;
  position: absolute;
  top: 15%;
  left: calc(50% - 160px);
}
input[type="text"] {
  width: 80%;
  padding: 5px;
  margin-top: 20px;
  font: inherit;
  text-align: center;
}
textarea {
  width: 80%;
  margin: 20px 0 20px 0;
  font: inherit;
  text-align: center;
}
.send {
  color: #72b3cc;
  background-color: #414042;
  margin-right: 0;
}
footer {
  background-color: #414042;
}
