@font-face {
  font-family: Lato;
  src: url(/fonts/Lato-Black.ttf), url(/fonts/Lato-BlackItalic.ttf);
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Lato", sans-serif;
  color: #ffffff;
}
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  text-align: center;
}

ul {
  list-style-type: none;
}

a {
  display: block;
  text-decoration: none;
  font-size: 13px;
  color: inherit;
  padding: 20px 0 20px;
  opacity: 0.7;
  position: relative;
}

li a:hover {
  opacity: 1;
  transition: ease opacity 0.3s;
}

li a::after {
  content: "";
  width: 100%;
  height: 2px;
  top: 0;
  left: 0;
  opacity: 0;
  background: #4bcaff;
  position: absolute;
  transition: ease opacity 0.3s;
}

li a:hover::after {
  opacity: 1;
  transition: all 0.3s;
}

.button {
  width: 200px;
  height: 60px;
  color: inherit;
  border: 1px solid white;
  border-radius: 10px;
  background-color: transparent;
}

.button:hover {
  cursor: pointer;
  background-color: #4bcaff;
  box-shadow: 0px 5px 0px 0px rgba(255, 255, 255, 0.2);
  transition: all 0.3s;
}

.slider {
  width: 50px;
  height: 25px;
  margin-left: calc(50% - 25px);
}

svg:hover {
  fill: #4bcaff;
  cursor: pointer;
}

@import "header";
@import "galery";
@import "picture";
@import "video";
@import "price";
@import "test";
@import "like";
@import "media";
