@media (min-width: 768px) and (max-width: 840px) {
  .nav {
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .galery-video p {
    margin-left: auto;
    margin-right: auto;
  }
  .test {
    flex-direction: column;
  }
  .test p {
    margin-top: 10px;
  }
  .price {
    flex-direction: column;
    height: auto;
    background-color: #414042;
  }
  .price > div {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .main-content {
    flex-basis: 100%;
  }
  .main-content p {
    text-align: center;
  }
  nav {
    flex-direction: column;
  }
  .menu {
    flex-direction: column;
    align-items: center;
  }
  .menu > li:not(:last-child) {
    margin-right: 0;
  }
}
