.section-galery-image {
  color: #414042;
  background-color: #ffffff;
}
.section-galery-image ~ img {
  width: 100%;
  height: auto;
}
.galery-image {
  max-width: 1170px;
  min-height: 590px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.galery-image > div {
  width: 270px;
  height: 300px;
}
.galery-image p {
  font-size: 13px;
  padding: 20px;
}
.overlay-container {
  position: relative;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(111, 213, 255, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  color: #414042;
  text-align: center;
  border-radius: 7px;
}
.overlay-container:hover .overlay {
  bottom: 0;
  height: 100%;
}
