.section-price {
  color: #414042;
  background-color: #ffffff;
}
.price {
  max-width: 1170px;
  height: 700px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.all-price {
  max-width: 300px;
  height: 415px;
  background-color: #f9f9f9;
}
.price-professional {
  max-width: 370px;
  height: 455px;
  background-color: #f9f9f9;
}
.price-professional h1,
.all-price h1 {
  text-transform: uppercase;
  color: #4bcaff;
  margin-top: 10px;
  margin-bottom: 10px;
}
.price-professional h2,
.all-price h2 {
  font-size: 85px;
  color: #ffffff;
  background-color: #4bcaff;
  margin-bottom: 10px;
}
.price-professional ul li {
  color: #4bcaff;
  font-size: 18px;
  line-height: 35px;
}
.all-price ul li {
  color: #d7d7d7;
  font-size: 16px;
  line-height: 34px;
}
.all-price h1 {
  color: #e0e0e0;
}
.all-price.first h2 {
  background-color: #91c46b;
}
.all-price.second h2 {
  background-color: #fd7c00;
}
.purchase {
  color: #fefefe;
  background-color: #4bcaff;
  text-transform: uppercase;
  margin-top: 75px;
  margin-right: auto;
}
.purchase:hover {
  background-color: #414042;
}
.green {
  background-color: #91c46b;
}
.orange {
  background-color: #fd7c00;
}
