.section-test {
  color: #414042;
  background-color: #f9f9f9;
}
.test {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 570px;
  height: 380px;
  margin: 0 auto;
  padding: 5px;
}
.test-text p {
  margin-left: 50px;
  color: #4bcaff;
  font-size: 14px;
  text-align: left;
}
.test-text p + p {
  text-align: right;
}
.now {
  margin-top: 10px;
  margin-left: calc(50% - 100px);
}
input[type="radio"] {
  display: none;
}
