.section-galery-video {
  color: #ffffff;
  background-image: url(/img/video.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}
.galery-video {
  display: flex;
  flex-direction: column;
  max-width: 1170px;
  height: 550px;
  margin: 0 auto;
  padding: 5px;
}
.galery-video p {
  margin-left: 250px;
  margin-right: 250px;
}
.play {
  margin-top: 10px;
  margin-left: calc(50% - 100px);
}
