@font-face {
  font-family: Lato;
  src: url(Lato-Black.a6dd37ab.ttf), url(Lato-BlackItalic.8e1e1e42.ttf);
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "Lato", sans-serif;
  color: #ffffff;
}
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
p {
  text-align: center;
}
ul {
  list-style-type: none;
}
a {
  display: block;
  text-decoration: none;
  font-size: 13px;
  color: inherit;
  padding: 20px 0 20px;
  opacity: 0.7;
  position: relative;
}
li a:hover {
  opacity: 1;
  transition: ease opacity 0.3s;
}
li a::after {
  content: "";
  width: 100%;
  height: 2px;
  top: 0;
  left: 0;
  opacity: 0;
  background: #4bcaff;
  position: absolute;
  transition: ease opacity 0.3s;
}
li a:hover::after {
  opacity: 1;
  transition: all 0.3s;
}
.button {
  width: 200px;
  height: 60px;
  color: inherit;
  border: 1px solid white;
  border-radius: 10px;
  background-color: transparent;
}
.button:hover {
  cursor: pointer;
  background-color: #4bcaff;
  box-shadow: 0px 5px 0px 0px rgba(255, 255, 255, 0.2);
  transition: all 0.3s;
}
.slider {
  width: 50px;
  height: 25px;
  margin-left: calc(50% - 25px);
}
svg:hover {
  fill: #4bcaff;
  cursor: pointer;
}
.section-header {
  background-image: url(header.7aab4a63.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.nav {
  background-color: rgba(2, 15, 32, 0.4);
  box-shadow: 0px 2px 0px 0px rgba(255, 255, 255, 0.2);
  padding: 0;
  text-transform: uppercase;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: 1;
}
.menu {
  display: flex;
}
.menu > li:not(:last-child) {
  margin-right: 25px;
}
.main {
  display: flex;
  flex-grow: 1;
  max-width: 1170px;
  margin: 0 auto;
}
.main-content {
  flex-basis: 40%;
  margin-left: auto;
  padding: 5px;
}
.main-content p {
  text-align: left;
}
.button-main {
  margin: 5px;
}
.visually-hidden {
  visibility: hidden;
}
.toggle-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  cursor: pointer;
  border: none;
  background: transparent;
}
.nav-closed .toggle-button::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: #4bcaff;
  box-shadow: 0 8px 0 0 #4bcaff, 0 16px 0 0 #4bcaff;
}
.nav-opened .toggle-button::before,
.nav-opened .toggle-button::after {
  content: "";
  position: absolute;
  top: 24px;
  left: 18px;
  width: 36px;
  height: 2px;
  background-color: #4bcaff;
}
.nav-opened .toggle-button::before {
  transform: rotate(45deg);
}
.nav-opened .toggle-button::after {
  transform: rotate(-45deg);
}
.section-galery {
  color: #414042;
  background-color: #f9f9f9;
}
.galery-icon {
  max-width: 1170px;
  min-height: 590px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.galery-icon > div {
  width: 270px;
  min-height: 330px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 15px;
}
.galery-icon h3 {
  padding-top: 30px;
  text-transform: uppercase;
}
.galery-icon p {
  font-size: 13px;
  padding: 30px;
}
.fon-icon {
  width: 160px;
  height: 160px;
  background-color: #4bcaff;
  border-radius: 100%;
  padding: 46px;
  text-align: center;
}
.section-galery-image {
  color: #414042;
  background-color: #ffffff;
}
.section-galery-image ~ img {
  width: 100%;
  height: auto;
}
.galery-image {
  max-width: 1170px;
  min-height: 590px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.galery-image > div {
  width: 270px;
  height: 300px;
}
.galery-image p {
  font-size: 13px;
  padding: 20px;
}
.overlay-container {
  position: relative;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(111, 213, 255, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
  color: #414042;
  text-align: center;
  border-radius: 7px;
}
.overlay-container:hover .overlay {
  bottom: 0;
  height: 100%;
}
.section-galery-video {
  color: #ffffff;
  background-image: url(video.6bb4dea6.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}
.galery-video {
  display: flex;
  flex-direction: column;
  max-width: 1170px;
  height: 550px;
  margin: 0 auto;
  padding: 5px;
}
.galery-video p {
  margin-left: 250px;
  margin-right: 250px;
}
.play {
  margin-top: 10px;
  margin-left: calc(50% - 100px);
}
.section-price {
  color: #414042;
  background-color: #ffffff;
}
.price {
  max-width: 1170px;
  height: 700px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.all-price {
  max-width: 300px;
  height: 415px;
  background-color: #f9f9f9;
}
.price-professional {
  max-width: 370px;
  height: 455px;
  background-color: #f9f9f9;
}
.price-professional h1,
.all-price h1 {
  text-transform: uppercase;
  color: #4bcaff;
  margin-top: 10px;
  margin-bottom: 10px;
}
.price-professional h2,
.all-price h2 {
  font-size: 85px;
  color: #ffffff;
  background-color: #4bcaff;
  margin-bottom: 10px;
}
.price-professional ul li {
  color: #4bcaff;
  font-size: 18px;
  line-height: 35px;
}
.all-price ul li {
  color: #d7d7d7;
  font-size: 16px;
  line-height: 34px;
}
.all-price h1 {
  color: #e0e0e0;
}
.all-price.first h2 {
  background-color: #91c46b;
}
.all-price.second h2 {
  background-color: #fd7c00;
}
.purchase {
  color: #fefefe;
  background-color: #4bcaff;
  text-transform: uppercase;
  margin-top: 75px;
  margin-right: auto;
}
.purchase:hover {
  background-color: #414042;
}
.green {
  background-color: #91c46b;
}
.orange {
  background-color: #fd7c00;
}
.section-test {
  color: #414042;
  background-color: #f9f9f9;
}
.test {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 570px;
  height: 380px;
  margin: 0 auto;
  padding: 5px;
}
.test-text p {
  margin-left: 50px;
  color: #4bcaff;
  font-size: 14px;
  text-align: left;
}
.test-text p + p {
  text-align: right;
}
.now {
  margin-top: 10px;
  margin-left: calc(50% - 100px);
}
input[type="radio"] {
  display: none;
}
.like {
  background-color: #414042;
  height: 210px;
  padding: 40px 0;
}
.like-map {
  height: 680px;
  background-image: url(map.95858949.jpg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.form-footer {
  max-width: 320px;
  height: 460px;
  border: 1px solid rgba(111, 213, 255, 0.7);
  border-radius: 10px;
  background-color: rgba(111, 213, 255, 0.7);
  text-align: center;
  position: absolute;
  top: 15%;
  left: calc(50% - 160px);
}
input[type="text"] {
  width: 80%;
  padding: 5px;
  margin-top: 20px;
  font: inherit;
  text-align: center;
}
textarea {
  width: 80%;
  margin: 20px 0 20px 0;
  font: inherit;
  text-align: center;
  resize: none;
}
.send {
  color: #72b3cc;
  background-color: #414042;
  margin-right: 0;
}
footer {
  background-color: #414042;
}
footer p {
  padding: 15px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .galery-video p {
    margin-left: auto;
    margin-right: auto;
  }
  .test {
    flex-direction: column;
  }
  .test p {
    margin-top: 10px;
  }
  .price {
    flex-direction: column;
    height: auto;
    background-color: #414042;
  }
  .price > div {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .main-content {
    flex-basis: 100%;
  }
  .main-content p {
    text-align: center;
  }
  .nav {
    flex-direction: column;
  }
  .menu {
    flex-direction: column;
    align-items: center;
  }
  .menu > li:not(:last-child) {
    margin-right: 0;
  }
  .nav-closed .menu {
    display: none;
  }
  .nav-opened .menu {
    animation: buunce 0.6s;
  }
  @keyframes buunce {
    0% {
      transform: translateY(-2000px);
    }
    70% {
      transform: translateY(30px);
    }
    90% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
}
@media (min-width: 768px) and (max-width: 859px) {
  .nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }
  .toggle-button {
    display: none;
  }
}
@media (min-width: 860px) {
  .toggle-button {
    display: none;
  }
}


/*# sourceMappingURL=/main-style.72fd2034.css.map */